Step 2.2: Loading .xdf file...

Here are the streams: [{'info': defaultdict(<class 'list'>, {'name': ['LiveAmpSN-056309-0562-DeviceTrigger'], 'type': ['Markers'], 'channel_count': ['1'], 'channel_format': ['string'], 'source_id': ['LiveAmpSN-056309-0562_DeviceTrigger'], 'nominal_srate': ['0.000000000000000'], 'version': ['1.100000000000000'], 'created_at': ['1131371.004611300'], 'uid': ['28c19a8e-c5a7-4dde-867f-e7cb1b2f22a4'], 'session_id': ['default'], 'hostname': ['DESKTOP-V5778FJ'], 'v4address': [None], 'v4data_port': ['16573'], 'v4service_port': ['16573'], 'v6address': [None], 'v6data_port': ['16573'], 'v6service_port': ['16573'], 'desc': [None], 'stream_id': 1, 'effective_srate': 0, 'segments': []}), 

{'info': defaultdict(<class 'list'>, {'name': ['LiveAmpSN-056309-0562'], 'type': ['EEG'], 'channel_count': ['11'], 'channel_format': ['float32'], 'source_id': ['LiveAmpSN-056309-0562'], 'nominal_srate': ['500.0000000000000'], 'version': ['1.100000000000000'], 'created_at': ['1131371.002319800'], 'uid': ['51d37abc-d109-41a5-ba52-41e66c5c7f2a'], 'session_id': ['default'], 'hostname': ['DESKTOP-V5778FJ'], 'v4address': [None], 'v4data_port': ['16572'], 'v4service_port': ['16572'], 'v6address': [None], 'v6data_port': ['16572'], 'v6service_port': ['16572'], 'desc': [defaultdict(<class 'list'>, {'channels': [defaultdict(<class 'list'>, {'channel': [defaultdict(<class 'list'>, {'label': ['Fp1'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['Fz'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['F3'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['F7'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['F9'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['FC5'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['FC1'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['C3'], 'type': ['EEG'], 'unit': ['microvolts']}), defaultdict(<class 'list'>, {'label': ['ACC_X'], 'type': ['ACC'], 'unit': ['milliGs']}), defaultdict(<class 'list'>, {'label': ['ACC_Y'], 'type': ['ACC'], 'unit': ['milliGs']}), defaultdict(<class 'list'>, {'label': ['ACC_Z'], 'type': ['ACC'], 'unit': ['milliGs']})]})], 'acquisition': [defaultdict(<class 'list'>, {'manufacturer': ['Brain Products']})]})], 'stream_id': 2, 'effective_srate': np.float64(499.9991841754934), 'segments': [(np.int64(0), np.int64(1534010))]}),  'time_series': 

{'info': defaultdict(<class 'list'>, {'name': ['LSL4Unity.Samples.SimpleCollisionEvent'], 'type': ['Markers'], 'channel_count': ['1'], 'channel_format': ['string'], 'source_id': ['18b13472181fb1d9ee99a4aa2b50342e'], 'nominal_srate': ['0.000000000000000'], 'version': ['1.100000000000000'], 'created_at': ['417302.5923985000'], 'uid': ['9e4fc078-7734-4f17-bd30-146ce6e11e73'], 'session_id': ['default'], 'hostname': ['DESKTOP-P0R7Q22'], 'v4address': [None], 'v4data_port': ['16572'], 'v4service_port': ['16572'], 'v6address': [None], 'v6data_port': ['16572'], 'v6service_port': ['16572'], 'desc': [None], 'stream_id': 3, 'effective_srate': 0, 'segments': []}), 

Load Set: sfreq: 250.0
Load Set: Channel names: ['Fp1', 'Fz', 'F3', 'F7', 'F9', 'FC5', 'FC1', 'C3', 'ACC_X', 'ACC_Y', 'ACC_Z']
Dropping channels: ['F7', 'F9', 'FC5', 'FC1', 'C3']

Step 2.2.1: Downsampling to 250.0 Hz...

Step 2.2.2: Applying bandpass filter (0.1 Hz to 30 Hz)...
Load Set: EEG data successfully loaded and preprocessed.
